# pets

./: .gitignore  build.gradle  serenity.properties
src/main/java/com/co/pet/models/: Data.java
src/main/java/com/co/pet/pagesobjects/: LoginPage.java
src/main/java/com/co/pet/step/: LoginStep.java
src/test/java/com/co/pet/runners/: LoginRunner.java
src/test/java/com/co/pet/stepsdefinitions/: LoginStepDefinition.java
src/test/resources/features/: login.feature
